<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/today"
        android:background="#6e9cff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/info"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/sid" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1.8 м/c"
                android:id="@+id/sid"
                android:layout_below="@+id/textView"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="59%"
                android:id="@+id/vid"
                android:layout_below="@+id/sid"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="751 мм рт. ст."
                android:id="@+id/did"
                android:layout_below="@+id/vid"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/icon"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/info"
            android:layout_gravity="center"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="скорость ветра"
        android:id="@+id/wsrn"
        android:layout_below="@+id/wtrn"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="пасмурно"
        android:id="@+id/wtrn"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="влажность"
        android:id="@+id/hrn"
        android:layout_below="@+id/wsrn"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="давление"
        android:id="@+id/rrn"
        android:layout_below="@+id/hrn"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp" />

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imageView2"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/city"
            android:layout_gravity="left|top"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:password="false"
            android:shadowColor="#ff0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/information"
            android:textSize="35dp"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tab_layout"
            android:shadowColor="#ff0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:layout_marginRight="5dp" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_below="@+id/imageView2" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:clickable="false"
            android:contextClickable="false"
            android:focusable="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/tab_layout" />

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progBar"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_above="@+id/tab_layout" />

    </RelativeLayout>

</RelativeLayout>